# SerenityAutomation

./: README.md  pom.xml
src/main/java/com/nttdata/Action/: InventoryPageAction.java  LoggingAction.java  ProductDetailsAction.java
src/main/java/com/nttdata/Data/: User.java  UsersType.java
src/main/java/com/nttdata/Page/: InventoryPage.java  LogginPage.java  ProductDetailsPage.java
src/test/java/com/nttdata/: AppTest.java  InventoryPage.java  LogginPage.java  LoginActions.java
src/test/resources/: serenity.conf
